<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //var a =34;
        let a = "this is me";
        console.log(a);

        //2 ways to declare a variable- var,let,const
 
        //numbers
        //booleans
        //string
        //undefined
        //null

        //function
        function hello(){
            console.log("hey Gunjan");
        }

        //object
        let obja ={
            r: 34,
            m: 64
            //to access r: obja.r llly for m

            //func: function myfunc(number){
            //    console.log("The number is" + number);
            }
        
 
 </script>
</head>
<body>
    I am learning js
    
</body>
</html>
